{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noParameterAssign": "off",
        "noDefaultExport": "error",
        "useCollapsedElseIf": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "useAwait": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noInvalidBuiltinInstantiation": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "includes": ["**/lib/node/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "__filename": "Not available in ESM.",
                  "__dirname": "Not available in ESM.",
                  "exports": "Not available in ESM.",
                  "module": "Not available in ESM.",
                  "require": "Not available in ESM."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/test/**"],
      "javascript": {
        "globals": [
          "jasmine",
          "describe",
          "expect",
          "expectAsync",
          "beforeEach",
          "afterEach",
          "it",
          "spyOn"
        ]
      }
    },
    {
      "includes": ["**/demos/browser/**", "**/demos/cordova/**"],
      "javascript": { "globals": ["tus", "Camera"] }
    },
    {
      "includes": ["**/tsconfig*.json"],
      "json": { "parser": { "allowComments": true } }
    }
  ]
}
