{
  "folders": [
    {
      "path": "..",
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#cecece",
      "titleBar.activeBackground": "#45b39d",
    },
  },
}
